;/*FB_PKG_DELIM*/

__d("PolarisStoriesV3DesktopHighlightsGalleryItem_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3DesktopHighlightsGalleryItem_reel",selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3GalleryPlayer_reel"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsGalleryPreview_reel"}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3DesktopHighlightsGalleryItem_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3DesktopHighlightsGalleryItem_viewer",selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3GalleryPlayer_viewer"}],type:"XDTViewer",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3DesktopHighlightsGalleryItems_reels.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"PolarisStoriesV3DesktopHighlightsGalleryItems_reels",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3DesktopHighlightsGalleryItem_reel"}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3DesktopHighlightsGalleryItems_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3DesktopHighlightsGalleryItems_viewer",selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3DesktopHighlightsGalleryItem_viewer"}],type:"XDTViewer",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3HighlightsGalleryPreview_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3HighlightsGalleryPreview_reel",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{kind:"RequiredField",field:{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"items.pk"},{alias:null,args:null,kind:"ScalarField",name:"taken_at",storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3GalleryPreview_media"}],storageKey:null},action:"THROW",path:"items"},{alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsPreviewCoverImage_reel"},{args:null,kind:"FragmentSpread",name:"usePolarisStoriesV3HighlightsPreviewLinkProps_reel"},{args:null,kind:"FragmentSpread",name:"usePolarisStoriesV3NextReelMediaId_reel"}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3HighlightsGallery_reels.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:{plural:!0},name:"PolarisStoriesV3HighlightsGallery_reels",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"items.pk"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelLoggingContextProvider_media"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3DesktopHighlightsGalleryItems_reels"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3GalleryNavigationContextProvider_reels"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3MobileGalleryItems_reels"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3NavigationContextProvider_reel"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelLoggingContextProvider_reel"},{args:null,kind:"FragmentSpread",name:"usePolarisStoriesV3HighlightsReelMediaIdState_reel"}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3HighlightsGallery_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3HighlightsGallery_viewer",selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3DesktopHighlightsGalleryItems_viewer"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3MobileGalleryItems_viewer"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelLoggingContextProvider_viewer"}],type:"XDTViewer",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3HighlightsPagePaginationQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="8170663349615584"}),null);
__d("PolarisStoriesV3HighlightsPagePaginationQuery.graphql",["PolarisStoriesV3HighlightsPagePaginationQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"after"},{defaultValue:null,kind:"LocalArgument",name:"before"},{defaultValue:null,kind:"LocalArgument",name:"first"},{defaultValue:null,kind:"LocalArgument",name:"initial_reel_id"},{defaultValue:null,kind:"LocalArgument",name:"last"},{defaultValue:null,kind:"LocalArgument",name:"reel_ids"}],c=[{kind:"Variable",name:"after",variableName:"after"},{kind:"Variable",name:"before",variableName:"before"},{kind:"Variable",name:"first",variableName:"first"},{kind:"Variable",name:"initial_reel_id",variableName:"initial_reel_id"},{kind:"Variable",name:"last",variableName:"last"},{kind:"Variable",name:"reel_ids",variableName:"reel_ids"}],d={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},h={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},g,{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},i=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}];i=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},h,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:i,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:i,storageKey:null}];i={alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:i,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:i,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},h,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},f],storageKey:null};h={alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null};var j={alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},k={alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"x",storageKey:null},m={alias:null,args:null,kind:"ScalarField",name:"y",storageKey:null},n={alias:null,args:null,kind:"ScalarField",name:"rotation",storageKey:null},o={alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},p=[j],q={alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null},r=[l,m,k,h,n,d],s={alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"interop_messaging_user_fbid",storageKey:null},u={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"PolarisStoriesV3HighlightsPagePaginationQuery",selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsPage_query"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"PolarisStoriesV3HighlightsPagePaginationQuery",selections:[{alias:null,args:c,concreteType:"XDTReelsMediaConnection",kind:"LinkedField",name:"xdt_api__v1__feed__reels_media__connection",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTReelsMediaEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTReelDict",kind:"LinkedField",name:"node",plural:!1,selections:[d,{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[e,d,{alias:null,args:null,kind:"ScalarField",name:"viewer_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_duration",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"audience",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"taken_at",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_audio",storageKey:null},{alias:null,args:null,concreteType:"XDTStoryMusicStickerTappableObject",kind:"LinkedField",name:"story_music_stickers",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTFlattenedMusicInfo",kind:"LinkedField",name:"music_asset_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_mute_audio",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_mute_audio_reason",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"display_artist",storageKey:null},f],storageKey:null},d],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"carousel_media_count",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[e,i,d],storageKey:null},i,{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null},{alias:null,args:null,concreteType:"XDTImageVersion2",kind:"LinkedField",name:"image_versions2",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTImageCandidate",kind:"LinkedField",name:"candidates",plural:!0,selections:[h,j,k],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"organic_tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_dash_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"number_of_qualities",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_dash_manifest",storageKey:null},{alias:null,args:null,concreteType:"XDTVideoVersion",kind:"LinkedField",name:"video_versions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},j],storageKey:null},{alias:null,args:null,concreteType:"XDTMediaVCRTappableObject",kind:"LinkedField",name:"visual_comment_reply_sticker_info",plural:!0,selections:[l,m,k,h,n,{alias:null,args:null,concreteType:"XDTMediaVCRTappableData",kind:"LinkedField",name:"vcr_sticker",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"original_comment_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_media_code",storageKey:null}],storageKey:null},d],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryBloksStickerDict",kind:"LinkedField",name:"story_bloks_stickers",plural:!0,selections:[l,m,k,h,n,{alias:null,args:null,concreteType:"XDTBloksStickerDataDict",kind:"LinkedField",name:"bloks_sticker",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTBloksStickerNativeProps",kind:"LinkedField",name:"sticker_data",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTBloksStickerNativePropsIGMention",kind:"LinkedField",name:"ig_mention",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},o],storageKey:null}],storageKey:null},d],storageKey:null},d],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryLinkTappableObject",kind:"LinkedField",name:"story_link_stickers",plural:!0,selections:[l,m,k,h,n,{alias:null,args:null,concreteType:"XDTStoryLinkInfoDict",kind:"LinkedField",name:"story_link",plural:!1,selections:p,storageKey:null},d],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryHashtagTappableObject",kind:"LinkedField",name:"story_hashtags",plural:!0,selections:[l,m,k,h,n,{alias:null,args:null,concreteType:"XDTStoryHashtagDict",kind:"LinkedField",name:"hashtag",plural:!1,selections:[g,d],storageKey:null},d],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryLocationTappableObject",kind:"LinkedField",name:"story_locations",plural:!0,selections:[l,m,k,h,n,{alias:null,args:null,concreteType:"XDTLocationDict",kind:"LinkedField",name:"location",plural:!1,selections:[e],storageKey:null},d],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryFeedMediaTappableObject",kind:"LinkedField",name:"story_feed_media",plural:!0,selections:[l,m,k,h,n,{alias:null,args:null,kind:"ScalarField",name:"media_code",storageKey:null},d,q],storageKey:null},{alias:null,args:null,concreteType:"XDTTextPostShareToIgStoryStickerTappableObject",kind:"LinkedField",name:"text_post_share_to_ig_story_stickers",plural:!0,selections:[l,m,k,h,n,{alias:null,args:null,concreteType:"XDTTextPostShareToIgStoryStickerDict",kind:"LinkedField",name:"text_post_share_to_ig_story_sticker",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"attribution_url",storageKey:null}],storageKey:null},d],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryCountdownTappableObject",kind:"LinkedField",name:"story_countdowns",plural:!0,selections:r,storageKey:null},{alias:null,args:null,concreteType:"XDTStoryQuestionTappableObject",kind:"LinkedField",name:"story_questions",plural:!0,selections:r,storageKey:null},{alias:null,args:null,concreteType:"XDTStorySliderTappableObject",kind:"LinkedField",name:"story_sliders",plural:!0,selections:r,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"preview",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"expiring_at",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_paid_partnership",storageKey:null},{alias:null,args:null,concreteType:"XDTSponsorTag",kind:"LinkedField",name:"sponsor_tags",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_pending",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"sponsor",plural:!1,selections:[o,e,d],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"reshared_story_media_author",plural:!1,selections:[s,o,d],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryAppAttributionDict",kind:"LinkedField",name:"story_app_attribution",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"app_action_text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"app_icon_url",storageKey:null},g,{alias:null,args:null,kind:"ScalarField",name:"content_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link",storageKey:null},d],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_translation",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"boosted_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_see_insights_as_brand",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[e,d,t],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"boost_unavailable_identifier",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"boost_unavailable_reason",storageKey:null},q,{alias:null,args:null,concreteType:"XDTStoryCTADict",kind:"LinkedField",name:"story_cta",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTAdLink",kind:"LinkedField",name:"links",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"webUri",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_liked",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"viewers",plural:!0,selections:[s,d],storageKey:null},{alias:null,args:null,concreteType:"XDTSharingFrictionInfo",kind:"LinkedField",name:"sharing_friction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_have_sharing_friction",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bloks_app_url",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ig_media_sharing_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_reply",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},u],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[t,d,e,{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null},o,s,{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_private",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reel_type",storageKey:null},{alias:null,args:null,concreteType:"XDTReelCoverMediaClientDict",kind:"LinkedField",name:"cover_media",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTReelCoverMediaImageVersionClientDict",kind:"LinkedField",name:"cropped_image_version",plural:!1,selections:p,storageKey:null},{alias:null,args:null,concreteType:"XDTReelCoverMediaImageVersionClientDict",kind:"LinkedField",name:"full_image_version",plural:!1,selections:p,storageKey:null}],storageKey:null},f,{alias:null,args:null,kind:"ScalarField",name:"seen",storageKey:null},u],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTPageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_previous_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"start_cursor",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:c,filters:["initial_reel_id","reel_ids"],handle:"connection",key:"PolarisStoriesV3HighlightsPagePaginationQuery__xdt_api__v1__feed__reels_media__connection",kind:"LinkedHandle",name:"xdt_api__v1__feed__reels_media__connection"}]},params:{id:b("PolarisStoriesV3HighlightsPagePaginationQuery_instagramRelayOperation"),metadata:{is_distillery:!0},name:"PolarisStoriesV3HighlightsPagePaginationQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("PolarisStoriesV3HighlightsPageQuery.graphql",["PolarisStoriesV3HighlightsPageQuery_instagramRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"after"},c={defaultValue:null,kind:"LocalArgument",name:"before"},d={defaultValue:null,kind:"LocalArgument",name:"first"},e={defaultValue:null,kind:"LocalArgument",name:"initial_reel_id"},f={defaultValue:null,kind:"LocalArgument",name:"last"},g={defaultValue:null,kind:"LocalArgument",name:"reel_ids"},h={alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},j=[{kind:"Variable",name:"after",variableName:"after"},{kind:"Variable",name:"before",variableName:"before"},{kind:"Variable",name:"first",variableName:"first"},{kind:"Variable",name:"initial_reel_id",variableName:"initial_reel_id"},{kind:"Variable",name:"last",variableName:"last"},{kind:"Variable",name:"reel_ids",variableName:"reel_ids"}],k={alias:null,args:null,kind:"ScalarField",name:"title",storageKey:null},l={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},m={alias:null,args:null,concreteType:"XDTIconSpec",kind:"LinkedField",name:"icon",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"icon_glyph",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"icon_type",storageKey:null},l,{alias:null,args:null,kind:"ScalarField",name:"src",storageKey:null}],storageKey:null},n=[{alias:null,args:null,kind:"ScalarField",name:"dark",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"light",storageKey:null}];n=[{alias:null,args:null,kind:"ScalarField",name:"action",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"action_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"button_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_chevron",storageKey:null},m,{alias:null,args:null,kind:"ScalarField",name:"is_text_centered",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"secondary_text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"secondary_text_color",plural:!1,selections:n,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null},{alias:null,args:null,concreteType:"XDTTextColorSpec",kind:"LinkedField",name:"text_color",plural:!1,selections:n,storageKey:null}];n={alias:null,args:null,concreteType:"XDTMediaOverlayPayloadSchema",kind:"LinkedField",name:"media_overlay_info",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"banner",plural:!1,selections:n,storageKey:null},{alias:null,args:null,concreteType:"XDTBloksRenderResponse",kind:"LinkedField",name:"bloks_data",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"layout",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTButtonSpec",kind:"LinkedField",name:"buttons",plural:!0,selections:n,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"description",storageKey:null},m,{alias:null,args:null,kind:"ScalarField",name:"misinformation_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_applied_timestamp",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_layout",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"overlay_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"session_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"sub_category",storageKey:null},k],storageKey:null};m={alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null};var o={alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},p={alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},q={alias:null,args:null,kind:"ScalarField",name:"x",storageKey:null},r={alias:null,args:null,kind:"ScalarField",name:"y",storageKey:null},s={alias:null,args:null,kind:"ScalarField",name:"rotation",storageKey:null},t={alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null},u=[o],v={alias:null,args:null,kind:"ScalarField",name:"product_type",storageKey:null},w=[q,r,p,m,s,i],x={alias:null,args:null,kind:"ScalarField",name:"profile_pic_url",storageKey:null},y={alias:null,args:null,kind:"ScalarField",name:"interop_messaging_user_fbid",storageKey:null},z={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null};return{fragment:{argumentDefinitions:[a,c,d,e,f,g],kind:"Fragment",metadata:null,name:"PolarisStoriesV3HighlightsPageQuery",selections:[{alias:null,args:null,concreteType:"XDTViewer",kind:"LinkedField",name:"xdt_viewer",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsPage_viewer"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsPage_query"}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[e,g,d,f,a,c],kind:"Operation",name:"PolarisStoriesV3HighlightsPageQuery",selections:[{alias:null,args:null,concreteType:"XDTViewer",kind:"LinkedField",name:"xdt_viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[h,i,{alias:null,args:null,kind:"ScalarField",name:"can_see_organic_insights",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:j,concreteType:"XDTReelsMediaConnection",kind:"LinkedField",name:"xdt_api__v1__feed__reels_media__connection",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTReelsMediaEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTReelDict",kind:"LinkedField",name:"node",plural:!1,selections:[i,{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[h,i,{alias:null,args:null,kind:"ScalarField",name:"viewer_count",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_duration",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"media_type",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"audience",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"taken_at",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_audio",storageKey:null},{alias:null,args:null,concreteType:"XDTStoryMusicStickerTappableObject",kind:"LinkedField",name:"story_music_stickers",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTFlattenedMusicInfo",kind:"LinkedField",name:"music_asset_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_mute_audio",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"should_mute_audio_reason",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"display_artist",storageKey:null},k],storageKey:null},i],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"carousel_media_count",storageKey:null},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"carousel_media",plural:!0,selections:[h,n,i],storageKey:null},n,{alias:null,args:null,kind:"ScalarField",name:"accessibility_caption",storageKey:null},{alias:null,args:null,concreteType:"XDTImageVersion2",kind:"LinkedField",name:"image_versions2",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTImageCandidate",kind:"LinkedField",name:"candidates",plural:!0,selections:[m,o,p],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"organic_tracking_token",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_dash_eligible",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"number_of_qualities",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"video_dash_manifest",storageKey:null},{alias:null,args:null,concreteType:"XDTVideoVersion",kind:"LinkedField",name:"video_versions",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"type",storageKey:null},o],storageKey:null},{alias:null,args:null,concreteType:"XDTMediaVCRTappableObject",kind:"LinkedField",name:"visual_comment_reply_sticker_info",plural:!0,selections:[q,r,p,m,s,{alias:null,args:null,concreteType:"XDTMediaVCRTappableData",kind:"LinkedField",name:"vcr_sticker",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"original_comment_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"original_media_code",storageKey:null}],storageKey:null},i],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryBloksStickerDict",kind:"LinkedField",name:"story_bloks_stickers",plural:!0,selections:[q,r,p,m,s,{alias:null,args:null,concreteType:"XDTBloksStickerDataDict",kind:"LinkedField",name:"bloks_sticker",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTBloksStickerNativeProps",kind:"LinkedField",name:"sticker_data",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTBloksStickerNativePropsIGMention",kind:"LinkedField",name:"ig_mention",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"full_name",storageKey:null},t],storageKey:null}],storageKey:null},i],storageKey:null},i],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryLinkTappableObject",kind:"LinkedField",name:"story_link_stickers",plural:!0,selections:[q,r,p,m,s,{alias:null,args:null,concreteType:"XDTStoryLinkInfoDict",kind:"LinkedField",name:"story_link",plural:!1,selections:u,storageKey:null},i],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryHashtagTappableObject",kind:"LinkedField",name:"story_hashtags",plural:!0,selections:[q,r,p,m,s,{alias:null,args:null,concreteType:"XDTStoryHashtagDict",kind:"LinkedField",name:"hashtag",plural:!1,selections:[l,i],storageKey:null},i],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryLocationTappableObject",kind:"LinkedField",name:"story_locations",plural:!0,selections:[q,r,p,m,s,{alias:null,args:null,concreteType:"XDTLocationDict",kind:"LinkedField",name:"location",plural:!1,selections:[h],storageKey:null},i],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryFeedMediaTappableObject",kind:"LinkedField",name:"story_feed_media",plural:!0,selections:[q,r,p,m,s,{alias:null,args:null,kind:"ScalarField",name:"media_code",storageKey:null},i,v],storageKey:null},{alias:null,args:null,concreteType:"XDTTextPostShareToIgStoryStickerTappableObject",kind:"LinkedField",name:"text_post_share_to_ig_story_stickers",plural:!0,selections:[q,r,p,m,s,{alias:null,args:null,concreteType:"XDTTextPostShareToIgStoryStickerDict",kind:"LinkedField",name:"text_post_share_to_ig_story_sticker",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"attribution_url",storageKey:null}],storageKey:null},i],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryCountdownTappableObject",kind:"LinkedField",name:"story_countdowns",plural:!0,selections:w,storageKey:null},{alias:null,args:null,concreteType:"XDTStoryQuestionTappableObject",kind:"LinkedField",name:"story_questions",plural:!0,selections:w,storageKey:null},{alias:null,args:null,concreteType:"XDTStorySliderTappableObject",kind:"LinkedField",name:"story_sliders",plural:!0,selections:w,storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"preview",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"expiring_at",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_paid_partnership",storageKey:null},{alias:null,args:null,concreteType:"XDTSponsorTag",kind:"LinkedField",name:"sponsor_tags",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_pending",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"sponsor",plural:!1,selections:[t,h,i],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"reshared_story_media_author",plural:!1,selections:[x,t,i],storageKey:null},{alias:null,args:null,concreteType:"XDTStoryAppAttributionDict",kind:"LinkedField",name:"story_app_attribution",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"app_action_text",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"app_icon_url",storageKey:null},l,{alias:null,args:null,kind:"ScalarField",name:"content_url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"link",storageKey:null},i],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_translation",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"boosted_status",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_see_insights_as_brand",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[h,i,y],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"boost_unavailable_identifier",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"boost_unavailable_reason",storageKey:null},v,{alias:null,args:null,concreteType:"XDTStoryCTADict",kind:"LinkedField",name:"story_cta",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTAdLink",kind:"LinkedField",name:"links",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"webUri",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_liked",storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"viewers",plural:!0,selections:[x,i],storageKey:null},{alias:null,args:null,concreteType:"XDTSharingFrictionInfo",kind:"LinkedField",name:"sharing_friction_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_have_sharing_friction",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"bloks_app_url",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ig_media_sharing_disabled",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_reply",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_reshare",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"inventory_source",storageKey:null},z],storageKey:null},{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[y,i,h,{alias:null,args:null,concreteType:"XDTRelationshipInfoDict",kind:"LinkedField",name:"friendship_status",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"following",storageKey:null}],storageKey:null},t,x,{alias:null,args:null,kind:"ScalarField",name:"is_verified",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_private",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"reel_type",storageKey:null},{alias:null,args:null,concreteType:"XDTReelCoverMediaClientDict",kind:"LinkedField",name:"cover_media",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTReelCoverMediaImageVersionClientDict",kind:"LinkedField",name:"cropped_image_version",plural:!1,selections:u,storageKey:null},{alias:null,args:null,concreteType:"XDTReelCoverMediaImageVersionClientDict",kind:"LinkedField",name:"full_image_version",plural:!1,selections:u,storageKey:null}],storageKey:null},k,{alias:null,args:null,kind:"ScalarField",name:"seen",storageKey:null},z],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTPageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_previous_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"start_cursor",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:j,filters:["initial_reel_id","reel_ids"],handle:"connection",key:"PolarisStoriesV3HighlightsPagePaginationQuery__xdt_api__v1__feed__reels_media__connection",kind:"LinkedHandle",name:"xdt_api__v1__feed__reels_media__connection"}]},params:{id:b("PolarisStoriesV3HighlightsPageQuery_instagramRelayOperation"),metadata:{is_distillery:!0},name:"PolarisStoriesV3HighlightsPageQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("PolarisStoriesV3HighlightsPage_query.graphql",["PolarisStoriesV3HighlightsPagePaginationQuery.graphql"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=["xdt_api__v1__feed__reels_media__connection"];return{argumentDefinitions:[{kind:"RootArgument",name:"after"},{kind:"RootArgument",name:"before"},{kind:"RootArgument",name:"first"},{kind:"RootArgument",name:"initial_reel_id"},{kind:"RootArgument",name:"last"},{kind:"RootArgument",name:"reel_ids"}],kind:"Fragment",metadata:{connection:[{count:null,cursor:null,direction:"bidirectional",path:a}],refetch:{connection:{forward:{count:"first",cursor:"after"},backward:{count:"last",cursor:"before"},path:a},fragmentPathInResult:[],operation:b("PolarisStoriesV3HighlightsPagePaginationQuery.graphql")}},name:"PolarisStoriesV3HighlightsPage_query",selections:[{alias:"xdt_api__v1__feed__reels_media__connection",args:[{kind:"Variable",name:"initial_reel_id",variableName:"initial_reel_id"},{kind:"Variable",name:"reel_ids",variableName:"reel_ids"}],concreteType:"XDTReelsMediaConnection",kind:"LinkedField",name:"__PolarisStoriesV3HighlightsPagePaginationQuery__xdt_api__v1__feed__reels_media__connection_connection",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTReelsMediaEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"XDTReelDict",kind:"LinkedField",name:"node",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsGallery_reels"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsStandalone_reel"},{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"XDTPageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_previous_page",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"start_cursor",storageKey:null}],storageKey:null}],storageKey:null}],type:"Query",abstractKey:null}}();e.exports=a}),null);
__d("PolarisStoriesV3HighlightsPage_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3HighlightsPage_viewer",selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsGallery_viewer"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3HighlightsStandalone_viewer"}],type:"XDTViewer",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3HighlightsPreviewCoverImage_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3HighlightsPreviewCoverImage_reel",selections:[{alias:null,args:null,concreteType:"XDTReelCoverMediaClientDict",kind:"LinkedField",name:"cover_media",plural:!1,selections:[{alias:null,args:null,concreteType:"XDTReelCoverMediaImageVersionClientDict",kind:"LinkedField",name:"cropped_image_version",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],storageKey:null}],storageKey:null}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3HighlightsStandalone_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3HighlightsStandalone_reel",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"},{alias:null,args:null,concreteType:"XDTMediaDict",kind:"LinkedField",name:"items",plural:!0,selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"pk",storageKey:null},action:"THROW",path:"items.pk"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelLoggingContextProvider_media"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelViewerContainer_media"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelLoggingContextProvider_reel"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelViewerContainer_reel"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3NavigationContextProvider_reel"},{args:null,kind:"FragmentSpread",name:"usePolarisStoriesV3HighlightsReelMediaIdState_reel"},{args:null,kind:"FragmentSpread",name:"usePolarisStoriesV3RedirectOnEmptyHighlightReelEffect_reel"}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3HighlightsStandalone_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisStoriesV3HighlightsStandalone_viewer",selections:[{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelLoggingContextProvider_viewer"},{args:null,kind:"FragmentSpread",name:"PolarisStoriesV3ReelViewerContainer_viewer"}],type:"XDTViewer",abstractKey:null};e.exports=a}),null);
__d("usePolarisStoriesV3HighlightsReelMediaIdState_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisStoriesV3HighlightsReelMediaIdState_reel",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisStoriesV3NextReelMediaId_reel"}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisStoriesV3HighlightsPreviewLinkProps_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisStoriesV3HighlightsPreviewLinkProps_reel",selections:[{kind:"RequiredField",field:{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},action:"THROW",path:"id"}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("usePolarisStoriesV3RedirectOnEmptyHighlightReelEffect_reel.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"usePolarisStoriesV3RedirectOnEmptyHighlightReelEffect_reel",selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"username",storageKey:null}],storageKey:null},{args:null,kind:"FragmentSpread",name:"usePolarisStoriesV3RedirectOnEmptyReelEffect_reel"}],type:"XDTReelDict",abstractKey:null};e.exports=a}),null);
__d("PolarisStoriesV3HighlightsPageVariant",["$InternalEnum"],(function(a,b,c,d,e,f){"use strict";a=b("$InternalEnum").Mirrored(["Gallery","Standalone"]);c=a;f["default"]=c}),66);
__d("PolarisStoriesV3HighlightsPreviewCoverImage.react",["CometRelay","PolarisStoriesV3HighlightsPreviewCoverImage_reel.graphql","PolarisStoriesV3PreviewCoverImage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(a){var e=j(2);a=a.reel;a=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisStoriesV3HighlightsPreviewCoverImage_reel.graphql"),a);a=(a=a.cover_media)==null?void 0:(a=a.cropped_image_version)==null?void 0:a.url;var f;e[0]!==a?(f=k.jsx(c("PolarisStoriesV3PreviewCoverImage.react"),{src:a}),e[0]=a,e[1]=f):f=e[1];return f}g["default"]=a}),98);
__d("XPolarisStoriesHighlightsControllerParamsRefineValidator",["coerceRouteParams","refine"],(function(a,b,c,d,e,f,g){e=(b=d("refine")).or(b.literal(null),b.number());f=b.object({highlight_reel_id:b.string(),r:e});var h=b.coercion(f),i=Object.freeze({highlight_reel_id:{legacyNames:[],"default":null,coercibleType:"STRING"},r:{legacyNames:[],"default":null,coercibleType:"INT"}});function a(a){return h(c("coerceRouteParams")(a,i))}g.XPolarisStoriesHighlightsControllerParamsRefineValidator=a}),98);
__d("usePolarisStoriesV3RefinedHighlightsPassthroughProps",["FBLogger","PolarisStoriesV3RefinePassthroughTrayLoggingData","react","refine","useRoutePassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useMemo,j=d("refine").assertion(d("refine").object({highlightIds:d("refine").array(d("refine").string()),initialHighlightIdParam:d("refine").optional(d("refine").string()),trayLoggingData:d("refine").optional(d("PolarisStoriesV3RefinePassthroughTrayLoggingData").passthroughTrayLoggingDataChecker)}));function a(){var a=c("useRoutePassthroughProps")();return i(function(){if(a==null)return null;try{return j(a)}catch(a){c("FBLogger")("ig_web").catching(a).mustfix("Failed to refine passthrough props");return null}},[a])}g["default"]=a}),98);
__d("usePolarisStoriesV3HighlightsLinkPropsBuilder",["CometRouteParams","XPolarisStoriesHighlightsControllerParamsRefineValidator","react","useCurrentRoute","usePolarisStoriesV3HighlightsRouteBuilder","usePolarisStoriesV3RefinedHighlightsPassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.unstable_useMemoCache;function a(){var a=i(4),b=c("useCurrentRoute")();d("CometRouteParams").useCometRefinedRouteParams(d("XPolarisStoriesHighlightsControllerParamsRefineValidator").XPolarisStoriesHighlightsControllerParamsRefineValidator);var e=c("usePolarisStoriesV3RefinedHighlightsPassthroughProps")(),f=c("usePolarisStoriesV3HighlightsRouteBuilder")(),g;a[0]!==e||a[1]!==b||a[2]!==f?(g=function(a){var c,d;c=String((c=e==null?void 0:e.initialHighlightIdParam)!=null?c:b==null?void 0:(c=b.rootView)==null?void 0:(c=c.props)==null?void 0:c.highlight_id);d=(d=e==null?void 0:e.highlightIds)!=null?d:[];d={highlightIds:d,initialHighlightIdParam:c};return{passthroughProps:d,replace:!0,routeTarget:"self",url:f(a)}},a[0]=e,a[1]=b,a[2]=f,a[3]=g):g=a[3];return g}g["default"]=a}),98);
__d("usePolarisStoriesV3HighlightsPreviewLinkProps",["CometRelay","react","usePolarisStoriesV3HighlightsLinkPropsBuilder","usePolarisStoriesV3HighlightsPreviewLinkProps_reel.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useMemo;function a(a){var e=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisStoriesV3HighlightsPreviewLinkProps_reel.graphql"),a),f=c("usePolarisStoriesV3HighlightsLinkPropsBuilder")();return j(function(){return f(e.id)},[f,e.id])}g["default"]=a}),98);
__d("PolarisStoriesV3HighlightsGalleryPreview.react",["CometRelay","PolarisStoriesV3GalleryPreview.react","PolarisStoriesV3HighlightsGalleryPreview_reel.graphql","PolarisStoriesV3HighlightsPreviewCoverImage.react","PolarisTimestamp.react","react","usePolarisStoriesV3HighlightsPreviewLinkProps","usePolarisStoriesV3NextReelMediaId"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;function a(a){var e=j(15),f=a.onPress;a=a.reel;a=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisStoriesV3HighlightsGalleryPreview_reel.graphql"),a);var g=c("usePolarisStoriesV3NextReelMediaId")(a);if(e[0]!==g||e[1]!==a.items){var i;i=(i=a.items.find(function(a){return a.pk===g}))!=null?i:a.items[0];e[0]=g;e[1]=a.items;e[2]=i}else i=e[2];i=i;var l=c("usePolarisStoriesV3HighlightsPreviewLinkProps")(a),m;e[3]!==a?(m=k.jsx(c("PolarisStoriesV3HighlightsPreviewCoverImage.react"),{reel:a}),e[3]=a,e[4]=m):m=e[4];var n=Number(i.taken_at),o;e[5]!==n?(o=k.jsx(c("PolarisTimestamp.react"),{value:n}),e[5]=n,e[6]=o):o=e[6];e[7]!==m||e[8]!==l||e[9]!==i||e[10]!==f||e[11]!==a.id||e[12]!==a.title||e[13]!==o?(n=k.jsx(c("PolarisStoriesV3GalleryPreview.react"),{coverImage:m,isSeen:!1,linkProps:l,media:i,onPress:f,reelId:a.id,subtitle:o,title:a.title}),e[7]=m,e[8]=l,e[9]=i,e[10]=f,e[11]=a.id,e[12]=a.title,e[13]=o,e[14]=n):n=e[14];return n}g["default"]=a}),98);
__d("PolarisStoriesV3DesktopHighlightsGalleryItem.react",["CometRelay","PolarisStoriesV3DesktopGalleryItemVariant","PolarisStoriesV3DesktopHighlightsGalleryItem_reel.graphql","PolarisStoriesV3DesktopHighlightsGalleryItem_viewer.graphql","PolarisStoriesV3GalleryItemGlimmer.react","PolarisStoriesV3GalleryPlayer.react","PolarisStoriesV3HighlightsGalleryPreview.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||(j=d("react"))).unstable_useMemoCache,l=j;function m(a){var b=k(7),d=a.mediaId,e=a.onPreviewPress,f=a.reel,g=a.variant;a=a.viewer;switch(g){case c("PolarisStoriesV3DesktopGalleryItemVariant").Player:b[0]!==f||b[1]!==d||b[2]!==a?(g=f==null?l.jsx(c("PolarisStoriesV3GalleryItemGlimmer.react"),{}):l.jsx(c("PolarisStoriesV3GalleryPlayer.react"),{mediaId:d,reel:f,viewer:a}),b[0]=f,b[1]=d,b[2]=a,b[3]=g):g=b[3];return g;case c("PolarisStoriesV3DesktopGalleryItemVariant").Preview:b[4]!==f||b[5]!==e?(d=f==null?l.jsx(c("PolarisStoriesV3GalleryItemGlimmer.react"),{}):l.jsx(c("PolarisStoriesV3HighlightsGalleryPreview.react"),{onPress:e,reel:f}),b[4]=f,b[5]=e,b[6]=d):d=b[6];return d;case c("PolarisStoriesV3DesktopGalleryItemVariant").Offscreen:return null}}function a(a){var c=k(6),e=a.mediaId,f=a.onPreviewPress,g=a.reel,j=a.variant;a=a.viewer;g=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisStoriesV3DesktopHighlightsGalleryItem_reel.graphql"),g);a=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisStoriesV3DesktopHighlightsGalleryItem_viewer.graphql"),a);var n;c[0]!==e||c[1]!==f||c[2]!==g||c[3]!==j||c[4]!==a?(n=l.jsx(m,{mediaId:e,onPreviewPress:f,reel:g,variant:j,viewer:a}),c[0]=e,c[1]=f,c[2]=g,c[3]=j,c[4]=a,c[5]=n):n=c[5];return n}g["default"]=a}),98);
__d("PolarisStoriesV3DesktopHighlightsGalleryItems.react",["CometRelay","PolarisStoriesV3DesktopGalleryItem.react","PolarisStoriesV3DesktopHighlightsGalleryItem.react","PolarisStoriesV3DesktopHighlightsGalleryItems_reels.graphql","PolarisStoriesV3DesktopHighlightsGalleryItems_viewer.graphql","react","usePolarisStoriesV3DesktopGalleryRenderedItems","usePolarisStoriesV3GalleryPaginationLoaderEffect"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react")),l=j.useMemo;function a(a){var e=a.config,f=a.hasNext,g=a.hasPrevious,j=a.isLoadingNext,m=a.isLoadingPrevious,n=a.loadNext,o=a.loadPrevious,p=a.mediaId,q=a.reel,r=a.reelList,s=a.reels;a=a.viewer;var t=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisStoriesV3DesktopHighlightsGalleryItems_reels.graphql"),s),u=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisStoriesV3DesktopHighlightsGalleryItems_viewer.graphql"),a);s=c("usePolarisStoriesV3DesktopGalleryRenderedItems")({config:e,reel:q,reelList:r});a=s.nextItems;r=s.playerItem;s=s.prevItems;var v=l(function(){return t.map(function(a){return a.id})},[t]);c("usePolarisStoriesV3GalleryPaginationLoaderEffect")({fetchDistance:e.fetchDistance,hasNext:f,hasPrevious:g,isLoadingNext:j,isLoadingPrevious:m,loadNext:n,loadPrevious:o,reel:q,reelIds:v});return[].concat(s,[r],a).map(function(a){return k.jsx(c("PolarisStoriesV3DesktopGalleryItem.react"),{config:e,position:a.position,children:k.jsx(c("PolarisStoriesV3DesktopHighlightsGalleryItem.react"),{mediaId:p,onPreviewPress:a.onPreviewPress,reel:t.find(function(b){return b.id===((b=a.reel)==null?void 0:b.id)}),variant:a.variant,viewer:u})},a.index)})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePolarisStoriesV3HighlightsReelChangeHandler",["react","useCometRouterDispatcher","usePolarisStoriesV3HighlightsLinkPropsBuilder"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");b.useCallback;var i=b.unstable_useMemoCache;function a(){var a=i(3),b=c("useCometRouterDispatcher")(),d=c("usePolarisStoriesV3HighlightsLinkPropsBuilder")(),e;a[0]!==d||a[1]!==b?(e=function(a){a=d(a);var c=a.passthroughProps,e=a.replace,f=a.routeTarget;a=a.url;b==null?void 0:b.go(a,{passthroughProps:c,replace:e,target:f})},a[0]=d,a[1]=b,a[2]=e):e=a[2];return e}g["default"]=a}),98);
__d("usePolarisStoriesV3HighlightsReelMediaIdState",["CometRelay","react","usePolarisStoriesV3HighlightsReelMediaIdState_reel.graphql","usePolarisStoriesV3NextReelMediaId","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h,i;e=i||d("react");var j=e.useState,k=e.unstable_useMemoCache;function a(a){var e=k(2);a=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisStoriesV3HighlightsReelMediaIdState_reel.graphql"),a);var f=c("usePolarisStoriesV3NextReelMediaId")(a),g=j(f),i=g[0];g=g[1];var l=c("usePrevious")(a.id),m=i;l!=null&&l!==a.id&&i!==f&&(m=f,g(f));e[0]!==m?(l=[m,g],e[0]=m,e[1]=l):l=e[1];return l}g["default"]=a}),98);
__d("usePolarisStoriesV3LogHighlightsPageViewEffect",["PolarisLogPageView","react","useCometRouterState","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.unstable_useMemoCache;function a(a,b){var d=j(7),e=c("useCometRouterState")(),f=c("usePrevious")(a),g=c("usePrevious")(b),h,k;d[0]!==e||d[1]!==f||d[2]!==a||d[3]!==g||d[4]!==b?(h=function(){e!=null&&f===a&&g!=null&&g!==b&&c("PolarisLogPageView")(e)},k=[g,b,f,a,e],d[0]=e,d[1]=f,d[2]=a,d[3]=g,d[4]=b,d[5]=h,d[6]=k):(h=d[5],k=d[6]);i(h,k)}g["default"]=a}),98);
__d("PolarisStoriesV3HighlightsGallery.react",["CometRelay","PolarisStoriesV3DesktopGalleryLayout.react","PolarisStoriesV3DesktopHighlightsGalleryItems.react","PolarisStoriesV3GalleryNavigationContextProvider.react","PolarisStoriesV3HighlightsGallery_reels.graphql","PolarisStoriesV3HighlightsGallery_viewer.graphql","PolarisStoriesV3LoggingReelType","PolarisStoriesV3MobileGalleryItems.react","PolarisStoriesV3MobileGalleryLayout.react","PolarisStoriesV3NavigationContextProvider.react","PolarisStoriesV3Reel","PolarisStoriesV3ReelLoggingContextProvider.react","err","react","usePolarisStoriesV3GalleryConfig","usePolarisStoriesV3HighlightsReelChangeHandler","usePolarisStoriesV3HighlightsReelMediaIdState","usePolarisStoriesV3LogHighlightsPageViewEffect","usePolarisStoriesV3ReelList"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;e.useMemo;var l=e.unstable_useMemoCache;function a(a){var e,f=l(33),g=a.hasNext,j=a.hasPrevious,m=a.highlightId,n=a.highlightIds,o=a.initialHighlightId,p=a.isLoadingNext,q=a.isLoadingPrevious,r=a.loadNext,s=a.loadPrevious,t=a.reels;a=a.viewer;t=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisStoriesV3HighlightsGallery_reels.graphql"),t);a=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisStoriesV3HighlightsGallery_viewer.graphql"),a);var u=c("usePolarisStoriesV3GalleryConfig")(),v;f[0]!==m?(v=function(a){return a.id===m},f[0]=m,f[1]=v):v=f[1];v=t.find(v);if(v==null)throw c("err")("Reel not found for highlights gallery");var w=c("usePolarisStoriesV3HighlightsReelMediaIdState")(v),x=w[0];w=w[1];c("usePolarisStoriesV3LogHighlightsPageViewEffect")(v.id,x);e=(e=v.items)==null?void 0:e.find(function(a){return a.pk===x});if(e==null)throw c("err")("Media not found for highlight reel");o=c("usePolarisStoriesV3ReelList")({initialReelId:o,initialReelIds:n});var y;f[2]!==v.id?(y={id:v.id,type:d("PolarisStoriesV3Reel").PolarisStoriesV3ReelType.Organic},f[2]=v.id,f[3]=y):y=f[3];y=y;y=y;var z=c("usePolarisStoriesV3HighlightsReelChangeHandler")(),A;f[4]!==u||f[5]!==g||f[6]!==j||f[7]!==p||f[8]!==q||f[9]!==r||f[10]!==s||f[11]!==x||f[12]!==y||f[13]!==o||f[14]!==t||f[15]!==a?(A=u.type==="DESKTOP"?k.jsx(c("PolarisStoriesV3DesktopGalleryLayout.react"),{config:u,children:k.jsx(c("PolarisStoriesV3DesktopHighlightsGalleryItems.react"),{config:u,hasNext:g,hasPrevious:j,isLoadingNext:p,isLoadingPrevious:q,loadNext:r,loadPrevious:s,mediaId:x,reel:y,reelList:o,reels:t,viewer:a})}):k.jsx(c("PolarisStoriesV3MobileGalleryLayout.react"),{config:u,children:k.jsx(c("PolarisStoriesV3MobileGalleryItems.react"),{config:u,hasNext:g,hasPrevious:j,isLoadingNext:p,isLoadingPrevious:q,loadNext:r,loadPrevious:s,mediaId:x,reel:y,reelList:o,reels:t,viewer:a})}),f[4]=u,f[5]=g,f[6]=j,f[7]=p,f[8]=q,f[9]=r,f[10]=s,f[11]=x,f[12]=y,f[13]=o,f[14]=t,f[15]=a,f[16]=A):A=f[16];f[17]!==x||f[18]!==w||f[19]!==v||f[20]!==A?(u=k.jsx(c("PolarisStoriesV3NavigationContextProvider.react"),{mediaId:x,onChange:w,reel:v,children:A}),f[17]=x,f[18]=w,f[19]=v,f[20]=A,f[21]=u):u=f[21];f[22]!==z||f[23]!==m||f[24]!==n||f[25]!==t||f[26]!==u?(g=k.jsx(c("PolarisStoriesV3GalleryNavigationContextProvider.react"),{onChange:z,reelId:m,reelIds:n,reels:t,children:u}),f[22]=z,f[23]=m,f[24]=n,f[25]=t,f[26]=u,f[27]=g):g=f[27];f[28]!==e||f[29]!==v||f[30]!==a||f[31]!==g?(j=k.jsx(c("PolarisStoriesV3ReelLoggingContextProvider.react"),{media:e,reel:v,reelType:c("PolarisStoriesV3LoggingReelType").Highlight,viewer:a,children:g}),f[28]=e,f[29]=v,f[30]=a,f[31]=g,f[32]=j):j=f[32];return j}g["default"]=a}),98);
__d("usePolarisStoriesV3RedirectOnEmptyHighlightReelEffect",["CometRelay","XPolarisFeedControllerRouteBuilder","XPolarisProfileControllerRouteBuilder","usePolarisStoriesV3RedirectOnEmptyHighlightReelEffect_reel.graphql","usePolarisStoriesV3RedirectOnEmptyReelEffect"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var e;a=d("CometRelay").useFragment(h!==void 0?h:h=b("usePolarisStoriesV3RedirectOnEmptyHighlightReelEffect_reel.graphql"),a);e=(a==null?void 0:(e=a.user)==null?void 0:e.username)!=null?c("XPolarisProfileControllerRouteBuilder").buildUri({username:a==null?void 0:(e=a.user)==null?void 0:e.username}):c("XPolarisFeedControllerRouteBuilder").buildUri({});e=e.toString();return c("usePolarisStoriesV3RedirectOnEmptyReelEffect")(a,e)}g["default"]=a}),98);
__d("PolarisStoriesV3HighlightsStandalone.react",["CometRelay","PolarisStoriesV3HighlightsStandalone_reel.graphql","PolarisStoriesV3HighlightsStandalone_viewer.graphql","PolarisStoriesV3LoggingReelType","PolarisStoriesV3NavigationContextProvider.react","PolarisStoriesV3ReelLoggingContextProvider.react","PolarisStoriesV3ReelViewerContainer.react","PolarisStoriesV3StandaloneLayout.react","err","react","usePolarisStoriesV3HighlightsReelMediaIdState","usePolarisStoriesV3LogHighlightsPageViewEffect","usePolarisStoriesV3RedirectOnEmptyHighlightReelEffect"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(j||(j=d("react"))).unstable_useMemoCache,l=j;function a(a){var e=k(17),f=a.reel;a=a.viewer;f=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisStoriesV3HighlightsStandalone_reel.graphql"),f);a=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisStoriesV3HighlightsStandalone_viewer.graphql"),a);var g=c("usePolarisStoriesV3HighlightsReelMediaIdState")(f),j=g[0];g=g[1];c("usePolarisStoriesV3LogHighlightsPageViewEffect")(f.id,j);var m=c("usePolarisStoriesV3RedirectOnEmptyHighlightReelEffect")(f);if(m)return null;if(e[0]!==f.items||e[1]!==j){m=(m=f.items)==null?void 0:m.find(function(a){return a.pk===j});e[0]=f.items;e[1]=j;e[2]=m}else m=e[2];m=m;if(m==null)throw c("err")("Media not found for highlight reel");var n;e[3]!==m||e[4]!==f||e[5]!==a?(n=l.jsx(c("PolarisStoriesV3StandaloneLayout.react"),{children:l.jsx(c("PolarisStoriesV3ReelViewerContainer.react"),{media:m,reel:f,viewer:a})}),e[3]=m,e[4]=f,e[5]=a,e[6]=n):n=e[6];var o;e[7]!==j||e[8]!==g||e[9]!==f||e[10]!==n?(o=l.jsx(c("PolarisStoriesV3NavigationContextProvider.react"),{mediaId:j,onChange:g,reel:f,children:n}),e[7]=j,e[8]=g,e[9]=f,e[10]=n,e[11]=o):o=e[11];e[12]!==m||e[13]!==f||e[14]!==a||e[15]!==o?(g=l.jsx(c("PolarisStoriesV3ReelLoggingContextProvider.react"),{media:m,reel:f,reelType:c("PolarisStoriesV3LoggingReelType").Highlight,viewer:a,children:o}),e[12]=m,e[13]=f,e[14]=a,e[15]=o,e[16]=g):g=e[16];return g}g["default"]=a}),98);
__d("PolarisStoriesV3HighlightsPage.react",["CometRelay","PolarisStoriesV3ContainerModule","PolarisStoriesV3HighlightsGallery.react","PolarisStoriesV3HighlightsPageQuery.graphql","PolarisStoriesV3HighlightsPageVariant","PolarisStoriesV3HighlightsPage_query.graphql","PolarisStoriesV3HighlightsPage_viewer.graphql","PolarisStoriesV3HighlightsStandalone.react","PolarisStoriesV3SeenStateContextProvider.react","PolarisStoriesV3ViewerLoggingContextProvider.react","react","usePolarisStoriesV3RefinedHighlightsPassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=k||(k=d("react"));e=k;e.useMemo;var m=e.unstable_useMemoCache;function a(a){var e=m(20),f=a.highlightId,g=a.highlightIds,k=a.initialHighlightId,n=a.query;a=a.variant;n=d("CometRelay").usePreloadedQuery(h!==void 0?h:h=b("PolarisStoriesV3HighlightsPageQuery.graphql"),n);var o=d("CometRelay").usePaginationFragment(i!==void 0?i:i=b("PolarisStoriesV3HighlightsPage_query.graphql"),n),p=o.data,q=o.hasNext,r=o.hasPrevious,s=o.isLoadingNext,t=o.isLoadingPrevious,u=o.loadNext;o=o.loadPrevious;n=d("CometRelay").useFragment(j!==void 0?j:j=b("PolarisStoriesV3HighlightsPage_viewer.graphql"),n.xdt_viewer);p=p.xdt_api__v1__feed__reels_media__connection.edges;var v;e[0]!==p?(v=p.map(function(a){return a.node}),e[0]=p,e[1]=v):v=e[1];p=v;v=p;p=c("usePolarisStoriesV3RefinedHighlightsPassthroughProps")();p=p==null?void 0:p.trayLoggingData;var w;e[2]!==a||e[3]!==g||e[4]!==q||e[5]!==r||e[6]!==f||e[7]!==k||e[8]!==s||e[9]!==t||e[10]!==u||e[11]!==o||e[12]!==v||e[13]!==n?(w=a===c("PolarisStoriesV3HighlightsPageVariant").Gallery&&g!=null?l.jsx(c("PolarisStoriesV3HighlightsGallery.react"),{hasNext:q,hasPrevious:r,highlightId:f,highlightIds:g,initialHighlightId:k,isLoadingNext:s,isLoadingPrevious:t,loadNext:u,loadPrevious:o,reels:v,viewer:n}):l.jsx(c("PolarisStoriesV3HighlightsStandalone.react"),{reel:v[0],viewer:n}),e[2]=a,e[3]=g,e[4]=q,e[5]=r,e[6]=f,e[7]=k,e[8]=s,e[9]=t,e[10]=u,e[11]=o,e[12]=v,e[13]=n,e[14]=w):w=e[14];e[15]!==w?(a=l.jsx(c("PolarisStoriesV3SeenStateContextProvider.react"),{children:w}),e[15]=w,e[16]=a):a=e[16];e[17]!==p||e[18]!==a?(g=l.jsx(c("PolarisStoriesV3ViewerLoggingContextProvider.react"),{module:c("PolarisStoriesV3ContainerModule").ReelHighlightProfile,trayLoggingData:p,children:a}),e[17]=p,e[18]=a,e[19]=g):g=e[19];return g}g["default"]=a}),98);
__d("PolarisStoriesV3HighlightsRoot.react",["PolarisStoriesV3HighlightsPageVariant","PolarisStoriesV3Page.react","deferredLoadComponent","react","requireDeferredForDisplay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||(h=d("react"))).unstable_useMemoCache,j=h,k=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisStoriesV3HighlightsPage.react").__setRef("PolarisStoriesV3HighlightsRoot.react"));function a(a){var b,d=i(8),e=a.extraProps,f=a.props;a=a.queries;f=f.routeProps;f=f.highlight_id;a=a.query;b=(b=e==null?void 0:e.initialHighlightId)!=null?b:f;if(d[0]!==e){var g;g=(g=c("PolarisStoriesV3HighlightsPageVariant").cast(e==null?void 0:e.variant))!=null?g:c("PolarisStoriesV3HighlightsPageVariant").Standalone;d[0]=e;d[1]=g}else g=d[1];g=g;e=e==null?void 0:e.highlightIds;var h;d[2]!==f||d[3]!==e||d[4]!==b||d[5]!==a||d[6]!==g?(h=j.jsx(c("PolarisStoriesV3Page.react"),{children:j.jsx(k,{highlightId:f,highlightIds:e,initialHighlightId:b,query:a,variant:g})}),d[2]=f,d[3]=e,d[4]=b,d[5]=a,d[6]=g,d[7]=h):h=d[7];return h}g["default"]=a}),98);