;/*FB_PKG_DELIM*/

__d("PolarisBarcelonaEventDialog_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisBarcelonaEventDialog_viewer",selections:[{alias:null,args:null,concreteType:"XDTUserDict",kind:"LinkedField",name:"user",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"has_onboarded_to_text_post_app",storageKey:null}],storageKey:null}],type:"XDTViewer",abstractKey:null};e.exports=a}),null);
__d("PolarisProfileEventContainer_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisProfileEventContainer_viewer",selections:[{args:null,kind:"FragmentSpread",name:"PolarisBarcelonaEventDialog_viewer"}],type:"XDTViewer",abstractKey:null};e.exports=a}),null);
__d("BarcelonaGetAppTapFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6230");b=d("FalcoLoggerInternal").create("barcelona_get_app_tap",a);e=b;g["default"]=e}),98);
__d("IGXBarcelonaFollowIntentControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/intent/follow/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("PolarisBarcelonaEventDialog.react",["fbt","BarcelonaGetAppTapFalcoEvent","BarcelonaGrowthIntegrationTapFalcoEvent","BaseDialog.react","CometRelay","IGXBarcelonaFollowIntentControllerRouteBuilder","PolarisBarcelonaEventDialog_viewer.graphql","PolarisUA","cr:877","react","useMatchViewport"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=(j||(j=d("react"))).unstable_useMemoCache,l=j,m=h._("__JHASH__H1RzoIJ9C2M__JHASH__"),n=h._("__JHASH__BZKMkbERMXS__JHASH__");e=600;f=24;var o=475;"calc(min(100vw - "+2*f+"px, "+e+"px))";var p={dialog:{borderTopStartRadius:"xf1ldfh",borderTopEndRadius:"x131esax",borderBottomEndRadius:"xdajt7p",borderBottomStartRadius:"xxfnqb6",height:"x5yr21d",marginStart:"xmupa6y",marginLeft:null,marginRight:null,marginEnd:"xqmxbcd",maxHeight:"x1c4fmy7",maxWidth:"x11ahq5l",width:"xh8yej3",$$css:!0},mobileFullScreen:{height:"x1dr59a3",width:"xn9wirt",$$css:!0}};function a(a){var e=k(8),f=a.onClose,g=a.username;a=a.viewer;a=d("CometRelay").useFragment(i!==void 0?i:i=b("PolarisBarcelonaEventDialog_viewer.graphql"),a);var h=c("useMatchViewport")("max","width",o);h=h||d("PolarisUA").isMobile();h=h?p.mobileFullScreen:p.dialog;a=(a=(a=a.user)==null?void 0:a.has_onboarded_to_text_post_app)!=null?a:!1;var j;e[0]!==a||e[1]!==f||e[2]!==g?(j=l.jsx(q,{hasViewerOnboardedToThreads:a,onClose:f,username:g}),e[0]=a,e[1]=f,e[2]=g,e[3]=j):j=e[3];e[4]!==f||e[5]!==h||e[6]!==j?(a=l.jsx(c("BaseDialog.react"),{onClose:f,xstyle:h,children:j}),e[4]=f,e[5]=h,e[6]=j,e[7]=a):a=e[7];return a}function q(a){var d=k(11),e=a.hasViewerOnboardedToThreads,f=a.onClose;a=a.username;if(d[0]!==a){var g;g=(g=c("IGXBarcelonaFollowIntentControllerRouteBuilder").buildUri({username:a}).setProtocol("https"))==null?void 0:(g=g.setDomain("www.threads.net"))==null?void 0:(g=g.stripTrailingSlash())==null?void 0:g.toString();d[0]=a;d[1]=g}else g=d[1];a=g;g=e?m:n;var h;d[2]!==e?(h=function(){e?c("BarcelonaGrowthIntegrationTapFalcoEvent").log(function(){return{interaction_source:"shimmer_cta_open_threads",module:"bcn_shimmer_screen_l"}}):c("BarcelonaGetAppTapFalcoEvent").log(function(){return{interaction_source:"shimmer_cta",module:"bcn_shimmer_screen_l"}})},d[2]=e,d[3]=h):h=d[3];h=h;var i;d[4]!==g||d[5]!==h||d[6]!==a?(i={ctaText:g,logCTAClick:h,url:a},d[4]=g,d[5]=h,d[6]=a,d[7]=i):i=d[7];d[8]!==i||d[9]!==f?(g=l.jsx(b("cr:877"),{ctaConfig:i,onClose:f}),d[8]=i,d[9]=f,d[10]=g):g=d[10];return g}g["default"]=a}),226);
__d("XTextAppStaticAssetControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/cdn/cacheable/text_app/static_asset/{*auth_key}",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("PolarisBarcelonaEventDialogBackground.react",["MetaConfig","PolarisUA","XTextAppStaticAssetControllerRouteBuilder","react","stylex","useMatchViewport"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||(i=d("react"))).unstable_useMemoCache,k=i;b=600;e=24;var l=475;"calc(min(100vw - "+2*e+"px, "+b+"px))";var m={backgroundContainer:{alignItems:"x6s0dn4",animationDuration:"x1q3qbx4",animationName:"x127lhb5",backgroundPosition:"x1xsqp64",backgroundSize:"x18d0r48",display:"x78zum5",height:"x5yr21d",justifyContent:"xl56j7k",maxHeight:"xmz0i5r",overflowX:"x6ikm8r",overflowY:"x10wlt62",position:"x10l6tqk",width:"xh8yej3","@media (min-width: 476px)_maxHeight":"x8i0gw0","@media (prefers-reduced-motion: reduce)_animationDuration":"x1u6grsq",$$css:!0},mobileContainer:{paddingBottom:"xefzj8c",transform:"xoibqhe",$$css:!0}},n="www.facebook.com",o="https";function a(a){var b=j(5);a=a.light;a=a===void 0?!0:a;var e=c("useMatchViewport")("max","width",l);e=e||d("PolarisUA").isMobile();if(e===!0){var f=a?c("MetaConfig")._("125"):c("MetaConfig")._("138");f=(f=c("XTextAppStaticAssetControllerRouteBuilder").buildUri({auth_key:f}).setDomain(n))==null?void 0:f.setProtocol(o);f=f==null?void 0:f.toString()}else f=a===!0?"images/barcelona/cd_bg_light.png":"images/barcelona/cd_bg_dark.png";if(f==null)return null;a=(h||(h=c("stylex")))(m.backgroundContainer,e&&m.mobileContainer);e="url("+f+")";b[0]!==e?(f={backgroundImage:e},b[0]=e,b[1]=f):f=b[1];b[2]!==a||b[3]!==f?(e=k.jsx("div",{className:a,style:f}),b[2]=a,b[3]=f,b[4]=e):e=b[4];return e}g["default"]=a}),98);
__d("usePolarisProfilePageListener",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useState,j=b.unstable_useMemoCache;function a(a){var b=j(2),c=i(!1),d=c[0],e=c[1];window.addEventListener("wheel",function(a){a.deltaY<-20&&window.scrollY<=0&&!d&&e(!0)});window.addEventListener("click",function(b){e(!1),a==null?void 0:a(!1)});b[0]!==d?(c=[d,e],b[0]=d,b[1]=c):c=b[1];return c}g["default"]=a}),98);
__d("PolarisProfileEventContainer.react",["BarcelonaGrowthIntegrationImpressionFalcoEvent","CometPressable.react","CometRelay","InstagramODS","MetaConfig","PolarisProfileEventContainer_viewer.graphql","react","requireDeferred","stylex","useCurrentDisplayMode","useIGDSDeferredDialog","usePolarisProfilePageListener"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=j||(j=d("react"));e=j;e.useCallback;var l=e.useEffect,m=e.unstable_useMemoCache,n=c("requireDeferred")("PolarisBarcelonaEventDialog.react").__setRef("PolarisProfileEventContainer.react"),o=c("MetaConfig")._("126"),p=c("MetaConfig")._("127"),q=c("MetaConfig")._("128"),r=c("MetaConfig")._("129"),s={hidden:{opacity:"xg01cxk",$$css:!0},reveal:{animationDuration:"x1q3qbx4",animationIterationCount:"x1v7wizp",animationName:"x58m702",animationTimingFunction:"xa3vuyk",height:"x1ri49h8",opacity:"x1hc1fzr",$$css:!0},root:{alignItems:"x6s0dn4",display:"x78zum5",fontSize:"x13wtedm",height:"xqtp20y",justifyContent:"xl56j7k",position:"x1n2onr6",width:"xh8yej3",$$css:!0},text:{cursor:"x1ypdohk",fontFamily:"xy9o0vt",fontSize:"xvarp8k",lineHeight:"xrp789g",maxWidth:"xip5ex",paddingTop:"xyamay9",textAlign:"x2b8uid",transitionDuration:"x1d8287x",transitionProperty:"x11xpdln",":active_transform":"xd3so5o",":hover_transform":"x1lcra6a","@media (prefers-reduced-motion: reduce)_transitionDuration":"x12w9bfk",$$css:!0},textFadeIn:{animationDuration:"x1c74tu6",animationName:"x127lhb5",$$css:!0},visible:{opacity:"x1hc1fzr",$$css:!0}};function a(a){var e=m(33),f=a.clickActions,g=a.username;a=a.viewer;var j=d("CometRelay").useFragment(h!==void 0?h:h=b("PolarisProfileEventContainer_viewer.graphql"),a);a=(a=f==null?void 0:f.visible)!=null?a:!1;var t=f==null?void 0:f.setVisible;t=c("usePolarisProfilePageListener")(t);var u=t[0],v=t[1],w;e[0]!==v?(t=function(){v(!1)},w=[v],e[0]=v,e[1]=t,e[2]=w):(t=e[1],w=e[2]);l(t,w);var x=u||a;e[3]!==x?(t=function(){x===!0&&(c("BarcelonaGrowthIntegrationImpressionFalcoEvent").log(function(){return{impression_source:"shimmer_cta",module:"bcn_shimmer_screen_l"}}),c("InstagramODS").incr("web.barcelona.shimmer.impression"))},w=[x],e[3]=x,e[4]=t,e[5]=w):(t=e[4],w=e[5]);l(t,w);u=c("useCurrentDisplayMode")()==="dark";var y=c("useIGDSDeferredDialog")(n);e[6]!==y||e[7]!==g||e[8]!==j?(a=function(){y({username:g,viewer:j})},e[6]=y,e[7]=g,e[8]=j,e[9]=a):a=e[9];t=a;w=x&&s.reveal;e[10]!==w?(a=(i||(i=c("stylex")))(s.root,w),e[10]=w,e[11]=a):a=e[11];w=x?s.visible:s.hidden;var z;e[12]===Symbol["for"]("react.memo_cache_sentinel")?(z="x6s0dn4 x78zum5 xdt5ytf x1swvt13 x1pi30zi",e[12]=z):z=e[12];var A;e[13]!==f?(A=f==null&&k.jsx("span",{className:"x1vqgdyp xw7yly9 x2b8uid x1d8287x x11xpdln x100vrsf xd3so5o x16peqdf x12w9bfk",children:o}),e[13]=f,e[14]=A):A=e[14];f=x&&s.textFadeIn;var B=x?s.visible:s.hidden,C;e[15]!==f||e[16]!==B?(C=(i||(i=c("stylex")))(s.text,f,B),e[15]=f,e[16]=B,e[17]=C):C=e[17];f=u?r:q;e[18]!==f?(B={color:f},e[18]=f,e[19]=B):B=e[19];e[20]!==C||e[21]!==B?(u=k.jsx("div",{className:C,style:B,children:p}),e[20]=C,e[21]=B,e[22]=u):u=e[22];e[23]!==A||e[24]!==u?(f=k.jsxs("div",{className:z,children:[A,u]}),e[23]=A,e[24]=u,e[25]=f):f=e[25];e[26]!==t||e[27]!==w||e[28]!==f?(C=k.jsx(c("CometPressable.react"),{onPress:t,overlayDisabled:!0,xstyle:w,children:f}),e[26]=t,e[27]=w,e[28]=f,e[29]=C):C=e[29];e[30]!==a||e[31]!==C?(B=k.jsx("div",{className:a,children:C}),e[30]=a,e[31]=C,e[32]=B):B=e[32];return B}g["default"]=a}),98);