<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: 10px solid rgb(6, 50, 69) ;
            

           
            padding: 10px;


        

            margin: 20px auto 40px auto;

             outline: 5px dashed rgb(18, 162, 214);
            
        }

        a{
            border-width: 5px;
            border-style: solid;
            border-color: blue;


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box level, mas os <a href="https://twitter.com/blessed71_">links são exemplo de inline level</a> vamos ver como isso funciona    
</body>
</html>