<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
         header{
            width: 600px;
            background-color: rgb(68, 87, 72);
            padding: 10px;
            margin: auto;
         }

         main{
            background-color: rgb(26, 219, 113);
            padding: 40px;
            margin: auto;
            border-radius: 15px;
            
            
         }

         footer{
            background-color: rgb(13, 107, 13);
            color: bisque;
            font-weight: bold
            ;
            
         }
         nav{
             box-shadow: 4px 4px 0px 3px rgba(16, 16, 16, 0.439);;
            
         }
         
         nav > a {
            color: aqua;
         }

         
         
    </style>
</head>
<body>
    <header>
        <h1>Front-End Developer</h1>
        <nav>
            <a href="https://www.google.com/search?q=louco+e+sonhador+letra&rlz=1C1VDKB_pt-PTBR1077BR1077&oq=louco+e+sonhado&gs_lcrp=EgZjaHJvbWUqBwgDEAAYgAQyCggAEAAY4wIYgAQyBwgBEC4YgAQyBggCEEUYOTIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCTE1NDI5ajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8">Clique Aqui!</a>
            <a href=""></a>
            <a href=""></a>
        </nav>

    </header>
    <main>
        <section id="novo dev sensação">

        </section>

    <section id="sobre ele"></section>
    <article>
      <h2>Jovem Sonhador</h2>
      <p>Mas lembra quando
        Era só um moleque no jet
        Sonhando com aquela Hornet
        Com uma Meca de teto solar, eu tô indo buscar</p>


    </article>

    </main>
    <footer>Desenvolvido Por Gabri Dev</footer>
     
    
</body>
</html>