<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
    
         body{
            font: normal 16px arial verdana serif;
            text-align: left;
            background-color: rgb(34, 94, 199);


         }
         h1{

            text-align: center;
         }
            h2{

                text-align: right;
            }

            p{
                text-align: justify;
                text-indent: 3opx;
                font-style: italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(54, 54, 58);
                font-size: 30px;


            }


    </style>
</head>
<body>
      <h1>Tipos de alinhamento</h1>
      <h2>Invencivel</h2>
      
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, perspiciatis.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, tempora.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod totam quia! Error, quidem doloribus!</p>
    
</body>
</html>