<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacoste BR</title>
    <style>
        body{
            height: 100vh;
            background-color: #01401C;
            background-image: url(https://imagesa1.lacoste.com/dw/image/v2/BCWL_PRD/on/demandware.static/-/Library-Sites-LacosteContent/default/dwea7b0740/fw19/mods/brand-section/lacosteinside-collabs/lacosteinside-collabs-starter-component-starter-desktop.jpg?imwidth=1905&impolicy=custom);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 100px;
            margin: auto;
            border: 1px solid #0A3873 ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
     <main>
        <h1>Lacoste Brasil</h1>
        <p>Moda e Esporte: Uma Revolução — Confira a Nova Coleção Lacoste Win Winter The French Way, o espírito do inverno francês. Celebre o espírito do inverno francês com uma atitude radiante, excêntrica e elegante. Frete Grátis* Devolução Fácil e Grátis. Modelos: Polo Clássica, Polo Regular, Polo Slim Fit.</p>



    </main>

    
</body>
</html>