<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSSS</title>
    <style> 
     body { background-image: linear-gradient(to right,rgb(175, 200, 215), rgb(49, 123, 218)   );
        h1{
            color: rgb(245, 220, 242);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
         
        
     }
       p{ color: bisque;
         font-size: 50px;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         text-align: center
         
         
        

       }


     



    </style>
</head>
<body>
    <h1>SMOOTH PAGE</h1>
     <p></style>Testando um pouco, meio que um treino, treino e mais treino, sem parar se não o sangue esfria.</p>
     <P>Mais corre mais dinheiro 	&#128184</P>
     
    
</body>
</html>